.wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  overflow: hidden;
}

.header {
  display: flex;
  width: 100%;
  height: 6rem;
  min-height: 6rem;
  background-color: var(--color-gray);
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 1px solid var(--color-green);
}

.main {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  min-height: 0;
}

.filledIndexItem,
.indexItem {
  width: 100%;
  height: 50px;
  font-weight: 500;
  font-size: 12px;
  position: relative;
  border: 0;
  background-color: var(--color-gray);
  list-style-type: none;
  border-radius: 10px;
  margin-bottom: 0.2rem;
  flex-shrink: 0;
}

.indexItem:hover {
  cursor: pointer;
  background-color: var(--color-green-select);
}

.filledIndexItem {
  cursor: pointer;
  background-color: var(--color-green-select);
}

.entrieswrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 2rem;
  justify-content: space-evenly;
  overflow-y: scroll;
}

.addbtn {
  border: 0;
  padding-right: 1.1rem;
  padding-left: 1.1rem;
  padding-top: 1.1rem;
  padding-bottom: 1.1rem;
  margin-bottom: 1rem;
  margin-right: 0.5rem;
  display: flex;
  color: var(--color-green);
  flex-shrink: 0;
  font-weight: 800;
  font-size: 1.1rem;
  background-color: var(--color-white);
  border-radius: 99px;
  filter: drop-shadow(0px 6px 4px rgba(99, 153, 130, 0.45));
}

.addbtn:hover {
  cursor: pointer;
}

.addbtn:active {
  transform: translate(0px, 1px);
}

#profilepic {
  margin-left: 5%;
}

.yearelement {
  margin: 0 5px;
  padding: 0 5px;
  align-items: center;
  text-align: center;
}

/** HEADER STUFF **/
/* TEMP BACK BUTTON */
.backbtn {
  cursor: pointer;
  display: flex;
  width: 13rem;
  height: 4rem;
  box-sizing: border-box;
  flex-shrink: 0;
  align-items: center;
  font-weight: 800;
  color: var(--color-black);
  justify-content: space-evenly;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 99px;
  background-color: var(--color-white);
  margin-bottom: 0.7rem;
  filter: drop-shadow(0px 6px 4px rgba(99, 153, 130, 0.45));
  border: 0;
}

.backbtn > img {
  vertical-align: middle;
  width: 1rem;
  height: 1rem;
}

.backbtn:active {
  transform: translate(0px, 1px);
}

/* QUARTER HEADER */
.quarterheader {
  display: flex;
  width: 50%;
  justify-content: space-evenly;
}

.qtrbtnselect,
.qtrbtn {
  cursor: pointer;
  background-color: var(--color-gray);
  color: var(--color-gray-dark);
  border: 0;
  height: 3.5rem;
  width: 9rem;
  display: inline-block;
  text-align: center;
}

.qtrbtnselect {
  border-radius: 5px;
  background-color: var(--color-white);
  color: var(--color-black);
  border-left: 1px solid var(--color-green);
  border-top: 1px solid var(--color-green);
  border-right: 1px solid var(--color-green);
  z-index: 10;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.main {
  display: flex;
  width: 100%;
  height: 100%;
}

.index {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  justify-content: flex-start;
  width: 14rem;
  height: 100%;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: var(--color-gray);
}

.plusicon {
  margin-right: 1rem;
}

@media (max-width: 700px) {
  .backbtn {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 100;
  }
  .addbtn {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 100;
  }
  .quarterheader {
    width: 100%;
  }
  .entrieswrap,
  .index {
    height: 90%;
    box-sizing: border-box;
    border-bottom: 2px solid var(--color-black);
  }

  .index {
    justify-content: space-around;
  }
}
